<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorials</title>
    <style>
      body {
        margin: 15px 100px;
        background-image: url("images/grass.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-size: large;
      }
      main {
        background-color: aliceblue;
        padding: 20px;
        border-radius: 25px;
      }
      section {
        padding: 15px;
        display: inline-block;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="top" style="text-align: center">
        Minecraft Guide-Farm Tutorials
        <nav style="text-align: center">
          <a href="index.html">Main Guide</a>
          <a href="guides.html">Resources</a>
        </nav>
      </h1>
    </header>
    <main>
      <section>
        <h2>Iron Farm</h2>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/0L_optIDx2U"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <section>
        <h2>Gold Farm</h2>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/GaLYbKJ5keI"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <section>
        <img
          alt="Chart for armour strength"
          src="images/armour chart.png"
          height="200"
          width="660"
        />
      </section>
      <section>
        <table id="sword_table">
          <tr>
            <th><strong>Sword Stats</strong></th>
            <th>Damage</th>
            <th>Durability</th>
            <th>Speed</th>
          </tr>
          <tr>
            <th>Wood</th>
            <td>4</td>
            <td>59</td>
            <td>1.6</td>
          </tr>
          <tr>
            <th>Stone</th>
            <td>5</td>
            <td>131</td>
            <td>1.6</td>
          </tr>
          <tr>
            <th>Iron</th>
            <td>6</td>
            <td>250</td>
            <td>1.6</td>
          </tr>
          <tr>
            <th>Gold</th>
            <td>4</td>
            <td>32</td>
            <td>1.6</td>
          </tr>
          <tr>
            <th>Diamond</th>
            <td>7</td>
            <td>1561</td>
            <td>1.6</td>
          </tr>
        </table>
      </section>
    </main>
  </body>
</html>
